<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>割引計算機</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3 class="title">割引計算機</h3>
    </header>
    <style>
            .txt{
            display: inline-block;
            width: 20%;
            padding-top: 0px;
            padding-bottom: 0px;
            border: 3px solidr-box;
            background: white;
            box-sizing: bordef2f2;
            margin: 40px;
        }
        </style>
        <style>
            .txt2{
                display: inline-block;
                width: 98%;
                padding: 15px;
                border: 3px solid black;
                box-sizing: border-box;
                background: #f2f2f2;
                margin-top: 0px;
            }
        </style>
    <input type="text" class="txt" id="yen" style="font-size:20px;font-weight: bold;padding: 10px;padding-top: 15px;"> 円の
    <input type="text" class="txt" id="discount" style="font-size:20px;font-weight: bold;padding: 10px;padding-top: 15px;"> ％引き
    <button class="txt2" onclick="myFunction()">計算</button>
    <div id="myOutput"></div>
    <h4>
        <a href="../home/index.html">ホームに戻る</a>
    </h4>
</body>
</html>